{
  "name": "Steve Donaghy",
  "short_name": "Steve Donaghy",
  "lang": "en-us",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/images/icon_hu1618689a990b7685d560b18495440447_20355_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu1618689a990b7685d560b18495440447_20355_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
